<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.1,224c0,-12.56 -4.78,-25.13 -14.35,-34.76l-174.9,-174.9C249.1,4.79 236.5,0 223.1,0C211.4,0 198.9,4.79 189.2,14.35L14.35,189.2C4.78,198.9 -0,211.4 -0,223.1c0,12.56 4.78,25.17 14.35,34.8l174.9,174.9c9.63,9.56 22.19,14.35 34.75,14.35s25.13,-4.78 34.75,-14.35l174.9,-174.9C443.2,249.1 447.1,236.6 447.1,224zM96,248c-13.25,0 -23.1,-10.75 -23.1,-23.1s10.75,-23.1 23.1,-23.1S120,210.8 120,224S109.3,248 96,248zM224,376c-13.25,0 -23.1,-10.75 -23.1,-23.1s10.75,-23.1 23.1,-23.1s23.1,10.75 23.1,23.1S237.3,376 224,376zM224,248c-13.25,0 -23.1,-10.75 -23.1,-23.1s10.75,-23.1 23.1,-23.1S248,210.8 248,224S237.3,248 224,248zM224,120c-13.25,0 -23.1,-10.75 -23.1,-23.1s10.75,-23.1 23.1,-23.1s23.1,10.75 23.1,23.1S237.3,120 224,120zM352,248c-13.25,0 -23.1,-10.75 -23.1,-23.1s10.75,-23.1 23.1,-23.1s23.1,10.75 23.1,23.1S365.3,248 352,248zM591.1,192l-118.7,0c4.42,10.27 6.6,21.25 6.6,32.23c0,20.7 -7.86,41.38 -23.63,57.14l-136.2,136.2v46.37C320,490.5 341.5,512 368,512h223.1c26.5,0 47.1,-21.5 47.1,-47.1V240C639.1,213.5 618.5,192 591.1,192zM479.1,376c-13.25,0 -23.1,-10.75 -23.1,-23.1s10.75,-23.1 23.1,-23.1s23.1,10.75 23.1,23.1S493.2,376 479.1,376z"/>
</vector>
