<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".RollingFragment">

    <TextView
        android:id="@+id/scoreboard_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard_fragment_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ListView
        android:id="@+id/scoreboard_list"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:listitem="@layout/score_board_item">

    </ListView>

    <ImageView
        android:id="@+id/awardImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/award_solid"
        android:visibility="invisible" />
</LinearLayout>
