<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tddd80.calendar.MainActivity">
    <item
        android:id="toggleCalendarMode"
        android:icon="@drawable/event_note_48px"
        android:iconTint="#000000"
        android:title="@string/toggle_view_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_48px"
        android:iconTint="#000000"
        android:title="@string/action_settings"
        app:showAsAction="always" />

</menu>