<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rollingNavigation">

    <navigation android:id="@+id/rollingNavigation"
        app:startDestination="@id/rollingFragment">
        <fragment
            android:id="@+id/rollingFragment"
            android:name="se.atoui.thirty20.RollingFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_rolling"/>
        <action
            android:id="@+id/action_rolling_to_scoringNavigation"
            app:destination="@id/scoringNavigation"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/scoringNavigation"
            app:popUpToInclusive="true" />
    </navigation>

    <navigation android:id="@+id/scoringNavigation"
        app:startDestination="@id/scoringFragment">
        <fragment
            android:id="@+id/scoringFragment"
            android:name="se.atoui.thirty20.ScoringFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_scoring"/>
        <action
            android:id="@+id/action_scoring_to_rollingNavigation"
            app:destination="@id/rollingNavigation"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/rollingNavigation"
            app:popUpToInclusive="true" />
    </navigation>
</navigation>